matlab-actions/run-tests/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Run MATLAB Tests
description: >-
  Run MATLAB and Simulink tests and generate artifacts
inputs:
  source-folder:
    description: >-
      Location of the folder containing source code
    required: false
    default: ""
  strict:
    description: >
      Whether to apply strict checks when running the tests.
    required: false
    default: false
  use-parallel:
    description: >-
      Whether to run tests in parallel
    required: false
    default: false
  output-detail:
    description: >
      Display level for event details produced by the test run
    required: false
    default: ""
  logging-level:
    description: >
      Maximum verbosity level for logged diagnostics included for the test run
    required: false
    default: ""
  select-by-folder:
    description: >-
      Location of the folder containing test files
    required: false
    default: ""
  select-by-tag:
    description: >-
      Test tag used to select test suite elements
    required: false
    default: ""
  test-results-pdf:
    description: >-
      Path to write test results report in PDF format
    required: false
    default: ""
  test-results-junit:
    description: >-
      Path to write test results report in JUnit XML format
    required: false
    default: ""
  test-results-simulink-test:
    description: >-
      Path to export Simulink Test Manager results in MLDATX format
    required: false
    default: ""
  code-coverage-cobertura:
    description: >-
      Path to write code coverage report in Cobertura XML format
    required: false
    default: ""
  model-coverage-cobertura:
    description: >-
      Path to write model coverage report in Cobertura XML format
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
runs:
  using: node20
  main: dist/index.js

yanndebray/test-MCP/.github/workflows/matlab-tests.yml
- name: Run tests and generate coverage report
  uses: matlab-actions/run-tests@v1
  with:
    source-folder: matlab-testing
    select-by-folder: matlab-testing
    test-results-junit: test-results/results.xml
    code-coverage-cobertura: coverage/coverage.xml

YuyaKuzukami/gitrepo/.github/workflows/myWorkFlow.yml
- name: Run tests and generate artifacts
  uses: matlab-actions/run-tests@v2
  with:
    test-results-junit: test-results/results.xml
    test-results-pdf: test-results/results.pdf
    test-results-simulink-test: test-results/results.mldatx

mathworks/OpenTelemetry-MATLAB/.github/workflows/build.yml
- name: Run tests
  env:
     # Add the installation directory to the MATLAB Search Path by
     # setting the MATLABPATH environment variable.
     MATLABPATH: ${{ env.OPENTELEMETRY_MATLAB_INSTALL }}
  uses: matlab-actions/run-tests@v2
  with:
     select-by-folder: opentelemetry-matlab/test