matlab-actions/run-tests/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Run MATLAB Tests
description: >-
  Run MATLAB and Simulink tests and generate artifacts
inputs:
  source-folder:
    description: >-
      Location of the folder containing source code
    required: false
    default: ""
  strict:
    description: >
      Whether to apply strict checks when running the tests.
    required: false
    default: false
  use-parallel:
    description: >-
      Whether to run tests in parallel
    required: false
    default: false
  output-detail:
    description: >
      Display level for event details produced by the test run
    required: false
    default: ""
  logging-level:
    description: >
      Maximum verbosity level for logged diagnostics included for the test run
    required: false
    default: ""
  select-by-folder:
    description: >-
      Location of the folder containing test files
    required: false
    default: ""
  select-by-tag:
    description: >-
      Test tag used to select test suite elements
    required: false
    default: ""
  test-results-pdf:
    description: >-
      File path to write test results in PDF format
    required: false
    default: ""
  test-results-html:
    description: >-
      Folder path to write test results in HTML format
    required: false
    default: ""
  test-results-junit:
    description: >-
      File path to write test results in JUnit-style XML format
    required: false
    default: ""
  test-results-simulink-test:
    description: >-
      File path to export Simulink Test Manager results in MLDATX format
    required: false
    default: ""
  code-coverage-cobertura:
    description: >-
      File path to write code coverage results in Cobertura XML format
    required: false
    default: ""
  code-coverage-html:
    description: >-
      Folder path to write code coverage results in HTML format
    required: false
    default: ""
  model-coverage-cobertura:
    description: >-
      File path to write model coverage results in Cobertura XML format
    required: false
    default: ""
  model-coverage-html:
    description: >-
      Folder path to write model coverage results in HTML format
    required: false
    default: ""
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
runs:
  using: node20
  main: dist/index.js

radarsimx/radarsimm/.github/workflows/matlab-tests.yml
- name: Run unit and integration tests
  uses: matlab-actions/run-tests@v3
  with:
    source-folder: src
    select-by-folder: tests
    test-results-junit: test-results/results.xml
    code-coverage-cobertura: code-coverage/coverage.xml

radarsimx/radarsimm/.github/workflows/matlab-tests.yml
- name: Run unit tests
  uses: matlab-actions/run-tests@v3
  with:
    source-folder: src
    select-by-folder: tests/unit
    test-results-junit: test-results/results.xml
    code-coverage-cobertura: code-coverage/coverage.xml

onuma-kensuke/test_ci/.github/workflows/matlab-actions_runAllTest.yml
- name: Run tests and generate artifacts
  uses: matlab-actions/run-tests@v2
  with:
    test-results-junit: test-result/results.xml
    test-results-pdf: test-result/results.pdf
    test-results-simulink-test: test-result/results.mldatx          

pdlourenco/adigator-embedded/.github/workflows/nightly.yml
- name: Integration tests
  if: success()
  uses: matlab-actions/run-tests@v2
  with:
    select-by-folder: tests/integration
    test-results-junit: results/integration-${{ matrix.release }}.xml