matlab-actions/run-tests/action.yml
# Copyright 2020-2022 The MathWorks, Inc.

name: Run MATLAB Tests
description: >-
  Run MATLAB and Simulink tests and generate artifacts
inputs:
  source-folder:
    description: >-
      Location of the folder containing source code
    required: false
    default: ""
  use-parallel:
    description: >-
      Whether to run tests in parallel
    required: false
    default: false
  select-by-folder:
    description: >-
      Location of the folder containing test files
    required: false
    default: ""
  select-by-tag:
    description: >-
      Test tag used to select test suite elements
    required: false
    default: ""
  test-results-pdf:
    description: >-
      Path to write test results report in PDF format
    required: false
    default: ""
  test-results-junit:
    description: >-
      Path to write test results report in JUnit XML format
    required: false
    default: ""
  test-results-simulink-test:
    description: >-
      Path to export Simulink Test Manager results in MLDATX format
    required: false
    default: ""
  code-coverage-cobertura:
    description: >-
      Path to write code coverage report in Cobertura XML format
    required: false
    default: ""
  model-coverage-cobertura:
    description: >-
      Path to write model coverage report in Cobertura XML format
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js

yitingw3/circle-ci-html-output/.github/workflows/bat.yml
- name: Run Tests
  uses: matlab-actions/run-tests@v1
  with:
    use-parallel: True

aladshaw3/pjfnk_matlab/.github/workflows/unit_tests.yml
- name: Run tests and generate artifacts
  uses: matlab-actions/run-tests@v1.3.0
  with:
    source-folder: source
    test-results-junit: test-results/results.xml
    code-coverage-cobertura: code-coverage/coverage.xml

karol-design/BEng_project/.github/workflows/matlab.yml
- name: Run all tests
  uses: matlab-actions/run-tests@v1
  with:
    source-folder: cloud-scipts