matlab-actions/run-tests/action.yml
# Copyright 2020 The MathWorks, Inc.

name: Run MATLAB Tests
description: >-
  Run MATLAB and Simulink tests and generate artifacts
inputs:
  source-folder:
    description: >-
      Location of the folder containing source code
    required: false
    default: ""
  select-by-folder:
    description: >-
      Location of the folder containing test files
    required: false
    default: ""
  select-by-tag:
    description: >-
      Test tag used to select test suite elements
    required: false
    default: ""
  test-results-pdf:
    description: >-
      Path to write test results report in PDF format (not supported on macOS)
    required: false
    default: ""
  test-results-junit:
    description: >-
      Path to write test results report in JUnit XML format
    required: false
    default: ""
  test-results-simulink-test:
    description: >-
      Path to export Simulink Test Manager results in MLDATX format
    required: false
    default: ""
  code-coverage-cobertura:
    description: >-
      Path to write code coverage report in Cobertura XML format
    required: false
    default: ""
  model-coverage-cobertura:
    description: >-
      Path to write model coverage report in Cobertura XML format
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js

biomedical-cybernetics/projection-separability-indices/.github/workflows/requests.yaml
- name: Run tests
  uses: matlab-actions/run-tests@v1
  with:
    source-folder: private/

byuflowlab/Mex.jl/.github/workflows/test.yaml
- name: Run MATLAB tests
  uses: matlab-actions/run-tests@v1
  with:
    source-folder: mexjulia
    select-by-folder: test

MICA-MNI/BrainStat/.github/workflows/MATLAB_unittests.yml
- name: Run tests 
  uses: matlab-actions/run-tests@v0
  with:
    source-folder: brainstat_matlab

ynouredd/sampleRepo/.github/workflows/artifacts.yml
- name: Run Tests
  uses: matlab-actions/run-tests@newoptions-bash
  with:
    source-folder: src
    select-by-tag: TestModel
    model-coverage-cobertura: test-results/model-coverage.xml
    test-results-simulink-test: test-results/simulink-test-results.mldatx
    test-results-pdf: test-results/pdf-results.pdf